<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script>
    
  </script>
  <body>
    <form action="input.php">
      username:
      <input
        type="text"
        id="username"
        placeholder="Enter your username"
      /><br />
      password:
      <input
        type="password"
        id="password"
        placeholder="Enter your password"
      /><br />
      <input type="submit" name="" id="" onclick="validate()" />
    </form>
  </body>
</html>
